apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: wish
data:
  db_host: "postgres-svc:5432"
  db_user: "postgres"
  db_name: ""
  db_password: "postgres"
  db_disabletls: "true"